{
    "rust-analyzer.linkedProjects": ["./src/Cargo.toml"],
    "cSpell.words": [
        "alloc",
        "deallocated",
        "Deallocates",
        "deallocating",
        "keybinds",
        "Nand",
        "println",
        "Tetris"
    ],
    "cSpell.ignorePaths": [
        "src",
    ]
}