{
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "build:debug": "asc assembly/*.ts --target debug",
    "build": "asc assembly/architecture.ts --target release",
    "test": "npm run build:debug && node tests",
    "start": "npm run build && npx serve ."
  },
  "devDependencies": {
    "assemblyscript": "^0.27.6"
  }
}