{
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "asbuild:debug": "asc assembly/*.ts --target debug --uncheckedBehavior always",
    "asbuild:release": "asc assembly/*.ts --target release --uncheckedBehavior always",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests",
    "start": "npm run asbuild && npx serve ."
  },
  "devDependencies": {
    "assemblyscript": "^0.27.6"
  }
}