{
  "name": "nand",
  "description": "NAND is a logic simulator suite made entirely from NAND gates, featuring its own CPU, machine code, assembler, VM translator, compiler, and IDE.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "rwbuild": "wasm-pack build --target web",
    "preview": "vite build && vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "esm-node": "node --experimental-specifier-resolution=node --loader ts-node/esm"
  },
  "dependencies": {
    "cssnano": "^6.1.2",
    "detect-browser": "^5.3.0",
    "html-escaper": "^3.0.3",
    "nand-core": "file:./pkg",
    "normalize.css": "^8.0.1",
    "postcss-load-config": "^5.0.3",
    "postcss-preset-env": "^9.5.6",
    "svelte-tiny-virtual-list": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite-plugin-top-level-await": "^1.4.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/html-escaper": "^3.0.2",
    "sass": "^1.75.0",
    "svelte": "^4.2.15",
    "svelte-check": "^3.6.9",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-wasm": "^3.3.0"
  }
}
